<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ConfigWindowController">
   <children>
      <ImageView disable="true" fitHeight="674.0" fitWidth="1108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/details_back.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="40.0" stylesheets="@../css/label.css" text="Suchlaufwerk:" />
      <Button id="configSearchDestination" fx:id="searchDestinationLocation" layoutX="149.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleSearchDestinationLocation" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Durchsuchen...">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <Label layoutX="316.0" layoutY="89.0" stylesheets="@../css/label.css" text="(Speicherort gescannter Dokumente)" />
      <Label fx:id="labelPathSourceLocation" disable="true" layoutX="48.0" layoutY="89.0" prefHeight="19.0" prefWidth="260.0" stylesheets="@../css/application.css" text="Pfad zum Laufwerk" />
      <Label fx:id="labelLocation" layoutX="52.0" layoutY="140.0" stylesheets="@../css/label.css" text="Speicherort:" />
      <Button id="configSearchLocation" fx:id="searchSourceLocation" layoutX="149.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleSearchSourceLocation" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Durchsuchen...">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <Label layoutX="316.0" layoutY="195.0" stylesheets="@../css/label.css" text="(Laufwerk für Archivierung)" />
      <Label fx:id="labelPathDestinationLocation" disable="true" layoutX="48.0" layoutY="194.0" prefHeight="19.0" prefWidth="260.0" stylesheets="@../css/application.css" text="Pfad zum Laufwerk" />
      <Label fx:id="labelStoreType" layoutX="225.0" layoutY="346.0" stylesheets="@../css/label.css" text="Speicherart:" />
      <RadioButton fx:id="radioButtonStoreManual" disable="true" layoutX="166.0" layoutY="394.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" selected="true" text="Manuell" />
      <RadioButton fx:id="radioButtonStoreAuto" disable="true" layoutX="167.0" layoutY="437.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" text="Automatisch **" />
      <Label fx:id="labelScannerChoice" disable="true" layoutX="47.0" layoutY="277.0" stylesheets="@../css/label.css" text="Scanner wählen: **" />
      <ChoiceBox fx:id="listScanner" disable="true" layoutX="170.0" layoutY="273.0" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="253.0" stylesheets="@../css/application.css" />
      <Button id="configBreak" fx:id="abort" cancelButton="true" layoutX="804.0" layoutY="607.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Abbrechen" visible="false">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Button>
      <Button id="configSave" fx:id="takeChange" disable="true" layoutX="867.0" layoutY="618.0" mnemonicParsing="false" onAction="#handleTakeChange" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Speichern">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Button>
      <Label layoutX="161.0" layoutY="501.0" stylesheets="@../css/label.css" text="Dateiname wird automatisch vergeben:" />
      <RadioButton fx:id="fileNameAuto" disable="true" layoutX="166.0" layoutY="555.0" mnemonicParsing="false" selected="true" text="Ja" />
      <RadioButton fx:id="fileNameManual" disable="true" layoutX="165.0" layoutY="599.0" mnemonicParsing="false" text="Nein (Dateiname kann verändert werden) **" />
      <Label layoutX="593.0" layoutY="638.0" stylesheets="@../css/label.css" text="** Nicht in der Freeware verfügbar" />
      <Label layoutX="778.0" layoutY="39.0" stylesheets="@../css/label.css" text="Email-Setup: **">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="640.0" layoutY="90.0" stylesheets="@../css/label.css" text="Provider:" />
      <ChoiceBox disable="true" layoutX="706.0" layoutY="86.0" prefHeight="25.0" prefWidth="314.0" stylesheets="@../css/application.css" />
      <Label layoutX="637.0" layoutY="213.0" stylesheets="@../css/label.css" text="Benutzername:" />
      <TextField disable="true" layoutX="737.0" layoutY="210.0" prefHeight="25.0" prefWidth="282.0" />
      <PasswordField disable="true" layoutX="737.0" layoutY="265.0" prefHeight="25.0" prefWidth="282.0" promptText="*******" />
      <Label layoutX="639.0" layoutY="268.0" stylesheets="@../css/label.css" text="Passwort:" />
      <Label layoutX="640.0" layoutY="320.0" stylesheets="@../css/label.css" text="POP3 Port:" />
      <Label layoutX="640.0" layoutY="376.0" stylesheets="@../css/label.css" text="POP3 Server:" />
      <Label layoutX="640.0" layoutY="468.0" stylesheets="@../css/label.css" text="Smtp Server:" />
      <TextField layoutX="737.0" layoutY="317.0" prefHeight="25.0" prefWidth="83.0" />
      <TextField layoutX="737.0" layoutY="373.0" prefHeight="25.0" prefWidth="282.0" />
      <TextField layoutX="737.0" layoutY="465.0" prefHeight="25.0" prefWidth="282.0" />
      <Label layoutX="770.0" layoutY="527.0" stylesheets="@../css/label.css" text="Lizenzschlüssel: **">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="640.0" layoutY="560.0" prefHeight="25.0" prefWidth="386.0" />
   </children>
</AnchorPane>
