<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorParent" fx:id="anchorMainMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="808.0" prefWidth="1320.0" stylesheets="@../css/anchor.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainWindowController">
   <children>
      <ScrollPane id="scrollPainMain" prefHeight="808.0" prefViewportHeight="808.0" prefViewportWidth="1320.0" prefWidth="1320.0" stylesheets="@../css/anchor.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane id="anchorChild" minHeight="0.0" minWidth="0.0" prefHeight="788.0" prefWidth="1300.0" stylesheets="@../css/anchor.css">
               <children>
                  <Label fx:id="labelHeadline" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="73.0" prefWidth="361.0" text="Archivierung V 1.0" textAlignment="CENTER" textFill="#023537">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelBindestrich" disable="true" layoutX="357.0" layoutY="24.0" prefHeight="37.0" prefWidth="5.0" text="-" textFill="#023537" visible="false">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSite" disable="true" layoutX="374.0" layoutY="25.0" prefHeight="39.0" prefWidth="265.0" textFill="#023537">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageViewAdvertise" fitHeight="60.0" fitWidth="468.0" layoutX="781.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="60.0" width="468.0" />
                     </viewport>
                  </ImageView>
                  <ImageView fitHeight="674.0" fitWidth="158.0" layoutX="24.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu_back_1.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="stop" buttonType="RAISED" layoutX="41.0" layoutY="718.0" onAction="#stopProgram" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Beenden" />
                  <JFXButton fx:id="manualStore" buttonType="RAISED" layoutX="41.0" layoutY="142.0" onAction="#handleManualButtonAction" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Manuelle Ablage" textFill="#023537" />
                  <JFXButton fx:id="autoStore" buttonType="RAISED" disable="true" layoutX="41.0" layoutY="196.0" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Automatische Ablage">
                     <font>
                        <Font size="11.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="search" buttonType="RAISED" layoutX="41.0" layoutY="252.0" onAction="#handleSearchButton" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Dokument suchen" />
                  <JFXButton fx:id="config" buttonType="RAISED" layoutX="41.0" layoutY="660.0" onAction="#handleConfigButtonAction" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Einstellungen" />
                  <AnchorPane fx:id="anchorDetails" layoutX="189.0" layoutY="112.0" prefHeight="674.0" prefWidth="1108.0" stylesheets="@../css/anchor.css">
                     <children>
                        <ImageView fitHeight="681.0" fitWidth="1111.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/details_back.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
