<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorParent" fx:id="anchorMainMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="782.0" prefWidth="1285.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainWindowController">
   <children>
      <ScrollPane id="scrollPainMain" prefHeight="790.0" prefViewportHeight="790.0" prefViewportWidth="1282.0" prefWidth="1285.0" stylesheets="@../css/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane id="anchorChild" minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="1283.0" stylesheets="@../css/application.css">
               <children>
                  <Button id="mainFooterLogo" fx:id="mainFooterLogo" layoutX="8.0" layoutY="737.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="157.0" style="-fx-background-color: #0e7477;" stylesheets="@../css/button.css" />
                  <ImageView fitHeight="35.0" fitWidth="1108.0" layoutX="172.0" layoutY="737.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="35.0" width="1108.0" />
                     </viewport>
                     <image>
                        <Image url="@../images/foot_back.png" />
                     </image>
                  </ImageView>
                  <MenuBar id="menuBar" fx:id="menuBar" layoutY="9.0" prefHeight="35.0" prefWidth="1280.0" stylesheets="@../css/menuBar.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="menuBarFileCloseAplication" mnemonicParsing="false" onAction="#stopProgram" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                              <MenuItem fx:id="menuBarHelpHelp" mnemonicParsing="false" text="Hilfe" />
                              <MenuItem fx:id="menuBarHelpFAQ" mnemonicParsing="false" text="FAQ" />
                          <MenuItem fx:id="menuBarHelpAbaout" mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuBar>
                  <ImageView fitHeight="674.0" fitWidth="158.0" layoutX="8.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu_back.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="674.0" width="158.0" />
                     </viewport>
                  </ImageView>
                  <Button id="menuManualButton" fx:id="manualStore" layoutX="25.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleManualButtonAction" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Manuelle Ablage">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
                  <Button id="menuAutoButton" fx:id="autoStore" disable="true" layoutX="25.0" layoutY="137.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Automatische Ablage">
                     <font>
                        <Font name="Comic Sans MS Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button id="menuSearchButton" fx:id="search" layoutX="25.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleSearchButton" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Dokument suchen..">
                     <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                     </font></Button>
                  <Button id="menuConfigButton" fx:id="config" layoutX="25.0" layoutY="602.0" mnemonicParsing="false" onAction="#handleConfigButtonAction" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Einstellungen">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
                  <Button id="menuCloseButton" fx:id="stop" layoutX="25.0" layoutY="660.0" mnemonicParsing="false" onAction="#stopProgram" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Beenden">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font></Button>
                  <AnchorPane fx:id="anchorDetails" layoutX="172.0" layoutY="53.0" prefHeight="674.0" prefWidth="1108.0" stylesheets="@../css/application.css">
                     <children>
                        <ImageView fitHeight="674.0" fitWidth="1108.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/details_back_start.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <ImageView fitHeight="35.0" fitWidth="191.0" layoutX="173.0" layoutY="737.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D height="35.0" width="191.0" />
                     </viewport>
                     <image>
                        <Image url="@../images/copyright.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="380.0" layoutY="737.0" prefHeight="35.0" prefWidth="266.0" stylesheets="@../css/label.css" text="Freeware (nicht für kommerzielle Nutzung)">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
