<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ManualWindowController">
   <children>
      <ImageView fitHeight="674.0" fitWidth="1108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/details_back.png" />
         </image>
      </ImageView>
      <Label fx:id="labelActualDoc" layoutX="42.0" layoutY="28.0" stylesheets="@../css/label.css" text="Aktuelles Dokument:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Slider fx:id="manualSliderZoom" layoutX="480.0" layoutY="212.0" majorTickUnit="50.0" min="-100.0" minorTickCount="5" orientation="VERTICAL" prefHeight="349.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" />
      <Button id="manualSearchButton" fx:id="searchDoc" layoutX="191.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleSearchDoc" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/button.css" textFill="WHITE">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Dokument suchen" />
         </tooltip></Button>
      <Label fx:id="labelPath" disable="true" layoutX="42.0" layoutY="59.0" prefHeight="25.0" prefWidth="273.0" stylesheets="@../css/application.css" text="Pfad des aktuellen Dokuments" />
      <Label fx:id="labelKeywords" layoutX="797.0" layoutY="33.0" prefHeight="25.0" prefWidth="124.0" stylesheets="@../css/label.css" text="Schlüsselworte:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="737.0" layoutY="101.0" onAction="#inputManualDate" prefWidth="200.0" showWeekNumbers="true">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Datum des Dokuments." />
         </tooltip></DatePicker>
      <Label fx:id="labelDate" layoutX="684.0" layoutY="105.0" stylesheets="@../css/label.css" text="Datum:" />
      <Label fx:id="labelKeywordOne" layoutX="643.0" layoutY="176.0" stylesheets="@../css/label.css" text="Schlüsselwort 1" />
      <Label fx:id="labelKeywordTwo" layoutX="643.0" layoutY="252.0" stylesheets="@../css/label.css" text="Schlüsselwort 2" />
      <Label fx:id="labelKeywordtThree" layoutX="643.0" layoutY="328.0" stylesheets="@../css/label.css" text="Schlüsselwort 3" />
      <Label fx:id="labelKeywordFour" layoutX="643.0" layoutY="404.0" stylesheets="@../css/label.css" text="Schlüsselwort 4" />
      <Label fx:id="labelKeywordFive" layoutX="643.0" layoutY="476.0" stylesheets="@../css/label.css" text="Schlüsselwort 5" />
      <Button id="manualSave" fx:id="save" disable="true" layoutX="775.0" layoutY="607.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Dokument archivieren." />
         </tooltip></Button>
      <Button id="manualChangeKeyword" fx:id="changeKeywordOne" disable="true" layoutX="964.0" layoutY="167.0" mnemonicParsing="false" onAction="#onChangeKeywordOne" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Das aktuelle Schlüsselwort bearbeiten" />
         </tooltip>
      </Button>
      <Button id="manualChangeKeyword" fx:id="changeKeywordTwo" disable="true" layoutX="964.0" layoutY="243.0" mnemonicParsing="false" onAction="#onChangeKeywordTwo" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Das aktuelle Schlüsselwort bearbeiten" />
         </tooltip>
      </Button>
      <Button id="manualChangeKeyword" fx:id="changeKeywordThree" disable="true" layoutX="964.0" layoutY="319.0" mnemonicParsing="false" onAction="#onChangeKeywordThree" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Das aktuelle Schlüsselwort bearbeiten" />
         </tooltip>
      </Button>
      <Button id="manualChangeKeyword" fx:id="changeKeywordFour" disable="true" layoutX="964.0" layoutY="395.0" mnemonicParsing="false" onAction="#onChangeKeywordFour" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Das aktuelle Schlüsselwort bearbeiten" />
         </tooltip>
      </Button>
      <Button id="manualChangeKeyword" fx:id="changeKeywordFive" disable="true" layoutX="964.0" layoutY="467.0" mnemonicParsing="false" onAction="#onChangeKeywordFive" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Das aktuelle Schlüsselwort bearbeiten" />
         </tooltip>
      </Button>
      <ComboBox fx:id="listKeywordOne" disable="true" layoutX="737.0" layoutY="167.0" onAction="#inputManualKeywordOne" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <ComboBox fx:id="listKeywordTwo" disable="true" layoutX="737.0" layoutY="243.0" onAction="#inputManualKeywordTwo" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <ComboBox fx:id="listKeywordThree" disable="true" layoutX="737.0" layoutY="320.0" onAction="#inputManualKeywordThree" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <ComboBox fx:id="listKeywordFour" disable="true" layoutX="737.0" layoutY="395.0" onAction="#inputManualKeywordFour" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <ComboBox fx:id="listKeywordFive" disable="true" layoutX="737.0" layoutY="467.0" onAction="#inputManualKeywordFive" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <Button id="manualZoomIn" fx:id="zoomPlus" disable="true" layoutX="458.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#onClickZoomIn" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Dokument vergrößern." />
         </tooltip></Button>
      <Button id="manualZoomOut" fx:id="zoomMinus" disable="true" layoutX="458.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#onClickZoomOut" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css">
         <tooltip>
            <Tooltip styleClass="tool-tip" text="Dokument verkleinern." />
         </tooltip></Button>
      <ScrollPane fx:id="imageScrollPane" layoutX="42.0" layoutY="92.0" prefHeight="571.0" prefWidth="409.0">
         <content>
            <ImageView fx:id="imageActualDoc" accessibleRole="PARENT" fitHeight="558.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="842.0" width="595.0" />
               </viewport>
            </ImageView>
         </content>
      </ScrollPane>
      <Label layoutX="762.0" layoutY="531.0" stylesheets="@../css/label.css" text="Speicherort des Dokuments:" />
      <Label fx:id="manualLabelDestinationPath" disable="true" layoutX="643.0" layoutY="556.0" prefHeight="19.0" prefWidth="409.0" stylesheets="@../css/application.css" text="Speicherort" />
      <Label layoutX="466.0" layoutY="192.0" stylesheets="@../css/label.css" text="+">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="468.0" layoutY="544.0" stylesheets="@../css/label.css" text="-">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
