<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="258.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewKeywordWindowController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="204.0" fitWidth="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@git/KHHCArchiv/src/application/images/new_keyword_back.png" />
               </image>
               <viewport>
                  <Rectangle2D height="258.0" width="400.0" />
               </viewport>
            </ImageView>
            <Label layoutX="10.0" layoutY="82.0" text="Neues Schlüsselwort:" />
            <TextField layoutX="122.0" layoutY="78.0" prefHeight="25.0" prefWidth="187.0" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
