<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchWindowController">
   <children>
      <ImageView fitHeight="674.0" fitWidth="1108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/details_back.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="345.0" stylesheets="@../css/label.css" text="Datum von:" />
      <DatePicker fx:id="dateFrom" disable="true" layoutX="90.0" layoutY="341.0" onAction="#inputFromDate" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefWidth="180.0" promptText="tt.mm.jj" stylesheets="@../css/datePicker.css" />
      <Label layoutX="291.0" layoutY="345.0" stylesheets="@../css/label.css" text="Datum bis:" />
      <DatePicker fx:id="dateTill" disable="true" layoutX="352.0" layoutY="341.0" onAction="#inputTillDate" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefWidth="180.0" promptText="tt.mm.jj" stylesheets="@../css/datePicker.css" />
      <Label layoutX="118.0" layoutY="57.0" stylesheets="@../css/label.css" text="Schlüsselwort 1:" />
      <ComboBox fx:id="listSearchKeywordOne" layoutX="215.0" layoutY="48.0" onAction="#listSearchKeywordOne" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <Label layoutX="118.0" layoutY="110.0" stylesheets="@../css/label.css" text="Schlüsselwort 2:" />
      <ComboBox fx:id="listSearchKeywordTwo" layoutX="215.0" layoutY="101.0" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <Label layoutX="118.0" layoutY="163.0" stylesheets="@../css/label.css" text="Schlüsselwort 3:" />
      <ComboBox fx:id="listSearchKeywordThree" layoutX="215.0" layoutY="154.0" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <Label layoutX="118.0" layoutY="216.0" stylesheets="@../css/label.css" text="Schlüsselwort 4:" />
      <ComboBox fx:id="listSearchKeywordFour" layoutX="215.0" layoutY="207.0" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <Label layoutX="118.0" layoutY="269.0" stylesheets="@../css/label.css" text="Schlüsselwort 5:" />
      <ComboBox fx:id="listSearchKeywordFive" layoutX="215.0" layoutY="260.0" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/application.css" />
      <Button id="searchSearch" fx:id="buttonSearch" disable="true" layoutX="236.0" layoutY="401.0" mnemonicParsing="false" onAction="#searchContent" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Suchen">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Button>
      <Label layoutX="67.0" layoutY="470.0" stylesheets="@../css/label.css" text="Ergebnis:" />
      <ListView fx:id="listResult" layoutX="123.0" layoutY="470.0" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="185.0" prefWidth="372.0" stylesheets="@../css/application.css" />
      <Button id="searchZoomIn" fx:id="zoomPlus" disable="true" layoutX="644.0" layoutY="630.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Zoom +">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <Button id="searchZoomOut" fx:id="zoomMinus" disable="true" layoutX="714.0" layoutY="630.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Zoom -">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <Button id="searchPrint" fx:id="print" disable="true" layoutX="916.0" layoutY="630.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Drucken">
         <font>
            <Font name="Comic Sans MS Bold" size="11.0" />
         </font></Button>
      <Button id="searchSend" fx:id="send" disable="true" layoutX="987.0" layoutY="630.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/button.css" text="Senden">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <ScrollPane fx:id="imageScrollPane" layoutX="640.0" layoutY="35.0" prefHeight="571.0" prefWidth="409.0">
         <content>
            <ImageView fx:id="choosenDoc" fitHeight="558.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D height="842.0" width="595.0" />
               </viewport>
            </ImageView>
         </content>
      </ScrollPane>
      <Button id="searchNewSort" fx:id="newStore" disable="true" layoutX="784.0" layoutY="630.0" mnemonicParsing="false" onMouseEntered="#setOnMouseEntered" onMouseExited="#setOnMouseExited" prefHeight="25.0" prefWidth="125.0" stylesheets="@../css/button.css" text="Neue Ablage">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Button>
      <Separator layoutX="23.0" layoutY="43.0" prefHeight="4.0" prefWidth="510.0" visible="false" />
   </children>
</AnchorPane>
