<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="674.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SearchWindowController">
   <children>
      <ImageView fitHeight="674.0" fitWidth="1108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/details_back.png" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="345.0" text="Datum von:" />
      <DatePicker fx:id="dateFrom" layoutX="90.0" layoutY="341.0" onAction="#inputFromDate" prefWidth="180.0" promptText="tt.mm.jj" />
      <Label layoutX="291.0" layoutY="345.0" text="Datum bis:" />
      <DatePicker fx:id="dateTill" editable="false" layoutX="352.0" layoutY="341.0" onAction="#inputTillDate" prefWidth="180.0" promptText="tt.mm.jj" />
      <Label layoutX="118.0" layoutY="57.0" text="Schlüsselwort 1:" />
      <ChoiceBox fx:id="listSearchKeywordOne" layoutX="215.0" layoutY="48.0" onInputMethodTextChanged="#inputKeywordOneTextChange" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/combobox.css" />
      <Label layoutX="118.0" layoutY="110.0" text="Schlüsselwort 2:" />
      <ChoiceBox fx:id="listSearchKeywordTwo" layoutX="215.0" layoutY="101.0" onInputMethodTextChanged="#inputKeywordTwoTextChange" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/combobox.css" />
      <Label layoutX="118.0" layoutY="163.0" text="Schlüsselwort 3:" />
      <ChoiceBox fx:id="listSearchKeywordThree" layoutX="215.0" layoutY="154.0" onInputMethodTextChanged="#inputKeywordThreeTextChange" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/combobox.css" />
      <Label layoutX="118.0" layoutY="216.0" text="Schlüsselwort 4:" />
      <ChoiceBox fx:id="listSearchKeywordFour" layoutX="215.0" layoutY="207.0" onInputMethodTextChanged="#inputKeywordFourTextChange" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/combobox.css" />
      <Label layoutX="118.0" layoutY="269.0" text="Schlüsselwort 5:" />
      <ChoiceBox fx:id="listSearchKeywordFive" layoutX="215.0" layoutY="260.0" onInputMethodTextChanged="#inputKeywordFiveTextChange" prefHeight="35.0" prefWidth="200.0" stylesheets="@../css/combobox.css" />
      <Button id="searchSearch" fx:id="buttonSearch" disable="true" layoutX="236.0" layoutY="401.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" stylesheets="@../css/menuButton.css" />
      <Label layoutX="67.0" layoutY="470.0" text="Ergebnis:" />
      <ListView fx:id="listResult" layoutX="123.0" layoutY="470.0" prefHeight="185.0" prefWidth="372.0" />
      <Button id="searchZoomIn" fx:id="zoomPlus" disable="true" layoutX="644.0" layoutY="630.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/menuButton.css" />
      <Button id="searchZoomOut" fx:id="zoomMinus" disable="true" layoutX="714.0" layoutY="630.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/menuButton.css" />
      <Button id="searchPrint" fx:id="print" disable="true" layoutX="916.0" layoutY="630.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/menuButton.css" />
      <Button id="searchSend" fx:id="send" disable="true" layoutX="987.0" layoutY="630.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/menuButton.css" />
      <ImageView fx:id="choosenDoc" fitHeight="570.0" fitWidth="402.0" layoutX="645.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D height="842.0" width="595.0" />
         </viewport></ImageView>
      <Button id="searchNewSort" fx:id="newStore" disable="true" layoutX="843.0" layoutY="630.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" stylesheets="@../css/menuButton.css" />
      <Separator layoutX="23.0" layoutY="43.0" prefHeight="4.0" prefWidth="510.0" visible="false" />
   </children>
</AnchorPane>
